# scheduler

./: .gitignore  build.gradle
src/main/java/com/ohih/scheduler/: MyController.java  ProjectController.java  SchedulerApplication.java
src/main/java/com/ohih/scheduler/aspect/: MyAspect.java
src/main/java/com/ohih/scheduler/config/: InterceptorConfig.java  JacksonConfig.java  MessageConfig.java
src/main/java/com/ohih/scheduler/interceptor/: LoginCheckInterceptor.java  LogoutCheckInterceptor.java
src/main/java/com/ohih/scheduler/scheduler/: EventValidator.java  ScheduleService.java  SchedulerController.java  SchedulerMapper.java  SchedulerRestController.java
src/main/resources/: application.properties  cdn-source.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: scheduler_mapper.xml  user_mapper.xml
src/main/resources/static/scheduler/css/: common.css  home.css  login.css  register.css  scheduler.css
src/main/resources/static/scheduler/js/: common.js  home.js  login.js  register.js  scheduler.js  scheduler_draft1.js  test.js  utility.js
src/main/resources/static/scheduler/utility/: utility.js
src/main/resources/templates/views/: home.html  login.html  register.html  sceduler.html  scheduler.html  scheduler2.html  schedulerDraft4.html  scheduler_draft1.html  scheduler_draft2.html  scheduler_draft3.html  test.html
src/main/resources/web_message/: login.properties  register.properties  response_message.properties
src/test/java/com/ohih/scheduler/: SchedulerApplicationTests.java
(+25 files in other folders)
