<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>이벤트 달력</title>
        <link href="/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="/fullcalendar-5.11.0/css/main.min.css" rel="stylesheet">
        <link href="/scheduler/css/common.css" rel="stylesheet">
        <script src="/jquery-3.7.1.min/jquery-3.7.1.min.js"></script>
        <script src="/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
        <script src="/fullcalendar-5.11.0/js/main.min.js"></script>
        <script src="/scheduler/js/utility.js" type="text/javascript"></script>
        <script src="/scheduler/js/common.js" type="text/javascript"></script>

        <style>
            html, body {
                height: 100vh;
                width: 100vw;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            .container-fluid {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                padding: 0;
                overflow: hidden;
            }

            .calendar-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
                padding: 20px;
                transition: width 0.2s;
            }

            #calendar {
                height: 80%;
                width: 65%;
            }

            .event-container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 25%;
                padding: 20px;
                transition: transform 0.3s, width 0.3s;
                position: relative;
            }

            .event-container.collapsed {
                width: 0;
                transform: translateX(100%);
            }

            .card {
                height: calc(50% - 20px);
                margin-bottom: 20px;
            }

            .card-header {
                background-color: #2c3e50;
                color: white;
            }

            .card-body {
                display: flex;
                flex-direction: column;
                overflow-y: auto;
                height: 100%;
            }

            .event-time {
                font-size: 0.9rem;
            }

            .fc-col-header-cell-cushion,
            .fc-daygrid-day-number {
                color: black !important;
            }

            .event-link {
                display: block;
                text-decoration: none;
                color: inherit;
            }

            .fc-event,
            .fc-event-dot {
                background: none !important;
                border: none !important;
                color: black !important;
            }

            .fc-daygrid-day {
                max-height: 110px;
                max-width: 110px;
            }

            .fc-daygrid-day-frame {
                height: 110px;
                width: 100%;
            }

            .fc-daygrid-day-events {
                max-height: 60%;
                overflow-y: auto;
            }

            .fc-daygrid-day-events::-webkit-scrollbar {
                /*display: none;*/
            }

            .fc-daygrid-event-dot {
                display: none !important;
            }

            .fc-event-time {
                margin-left: 5px;
            }

            .fc-scroller-harness {
                overflow-y: auto !important;
            }

            .fc-event-title,
            .fc-event-title-container {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .fc-event-title {
                font-size: 1em;
                display: inline-block;
                max-width: 100%;
            }

            .toggle-btn {
                position: absolute;
                top: 50%;
                left: -20px;
                transform: translateY(-50%);
                width: 20px;
                height: 40px;
                background-color: #2c3e50;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }

            .collapsed .toggle-btn {
                left: 0;
                transform: translateY(-50%) rotate(180deg);
            }

            .modal-dialog {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: calc(100vh - 1rem);
            }

            .modal-content {
                margin: auto;
            }

            .user-list-container {
                display: flex;
                justify-content: space-between;
                height: 180px;
            }

            .user-container {
                flex: 1;
                padding: 10px;
                margin: 5px;
                border: 2px solid #ccc; /* 외곽선 스타일 통일 */
            }

            .participants-list {
                height: 80%;
                overflow-y: auto;
            }

            .user-container-middle {
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 20%;
                border: none; /* 외곽선 제거 */
            }

            .section-title {
                font-weight: bold;
                margin-bottom: 10px;
            }

            .arrow-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .arrow {
                margin: 5px 0;
                padding: 5px;
                cursor: pointer;
            }

            .user {
                cursor: pointer;
            }

            .user.selected {
                background-color: #cce5ff;
                border-color: #004085;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="calendar-container" id="calendarContainer">
                <div id="calendar"></div>
            </div>
            <div class="event-container collapsed" id="eventContainer">
                <button class="toggle-btn" id="toggleSidebarBtn">&gt;</button>
                <div class="card">
                    <div class="card-header">
                        이벤트 목록
                        <span id="selectedDate" class="float-end"></span>
                    </div>
                    <div class="card-body" id="eventList">
                        <ul id="eventListItems" class="list-group"></ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        이벤트 상세 정보
                    </div>
                    <div class="card-body" id="eventDetails">
                        <div id="eventContent">이벤트 없음</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 모달 -->
        <div class="modal fade" id="customModal" tabindex="-1" aria-labelledby="customModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="customModalLabel">일정 추가</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="eventForm">
                            <div class="mb-3">
                                <label for="title" class="form-label">제목</label>
                                <input type="text" class="form-control" id="title" name="title" required>
                            </div>
                            <div class="mb-3">
                                <label for="location" class="form-label">장소</label>
                                <input type="text" class="form-control" id="location" name="location" required>
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label">상세</label>
                                <textarea class="form-control" id="description" name="description" rows="3"
                                          required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="participants" class="form-label">참가자 (comma-separated)</label>
                                <input type="text" class="form-control" id="participants" name="participants" required>
                            </div>

                            <div class="mb-3" id="userListContainer" style="display: none;">
                                <div class="user-list-container">
                                    <div class="user-container user-container-left">
                                        <div class="section-title">Total User</div>
                                        <div class="participants-list">
                                            <div class="user">User 1</div>
                                            <div class="user">User 2</div>
                                            <div class="user">User 3</div>
                                            <div class="user">User 4</div>
                                            <div class="user">User 5</div>
                                            <div class="user">User 6</div>
                                        </div>
                                    </div>
                                    <div class="user-container user-container-middle">
                                        <div class="arrow-container">
                                            <img src="/scheduler/img/right-arrow.png" class="arrow add-user-arrow"
                                                 id="addUserArrow"/>
                                            <img src="/scheduler/img/left-arrow.png" class="arrow remove-user-arrow"
                                                 id="removeUserArrow"/>
                                        </div>
                                    </div>
                                    <div class="user-container user-container-right">
                                        <div class="section-title">Selected User</div>
                                        <div class="participants-list"></div>
                                    </div>
                                    </button>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col">
                                    <label for="startDate" class="form-label">시작 날짜</label>
                                    <input type="date" class="form-control" id="startDate" name="startDate" required>
                                </div>
                                <div class="col">
                                    <label for="endDate" class="form-label">종료 날짜</label>
                                    <input type="date" class="form-control" id="endDate" name="endDate" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <div class="form-check d-flex justify-content-end">
                                        <input class="form-check-input" type="checkbox" id="allDay" name="allDay">
                                        <label class="form-check-label ms-2" for="allDay">All Day</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3" id="timeFields">
                                <div class="col">
                                    <label for="startTime" class="form-label text-nowrap">시작 시간</label>
                                    <input type="time" class="form-control" id="startTime" name="startTime">
                                </div>
                                <div class="col">
                                    <label for="endTime" class="form-label">종료 시간</label>
                                    <input type="time" class="form-control" id="endTime" name="endTime">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                        <button type="button" class="btn btn-primary" onclick="saveEvent()">저장</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                $('#toggleSidebarBtn').click(toggleSidebar);
                $('#allDay').change(toggleTimeFields);
                $('.user').click(selectUser);
                $('#addUserArrow').click(addSelectedUsers);
                $('#removeUserArrow').click(removeSelectedUsers);
                $('#confirmParticipantsBtn').click(confirmParticipants);

                setTodayDatesForModal();
                fetchAndInitializeEvents();
                sortUsersAscending('.user-container-left .participants-list');
            });

            let calendar;
            let selectedUsers = [];

            function initializeCalendar(events) {
                const calendarEl = document.getElementById('calendar');
                calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth',
                    timeZone: 'local',
                    headerToolbar: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'customButton'
                    },
                    customButtons: {
                        customButton: {
                            text: '일정 추가',
                            click: function () {
                                showUserList(); // 일정 추가 시 사용자 목록 표시
                                $('#customModal').modal('show');
                            }
                        }
                    },
                    events: events,
                    dateClick: function (info) {
                        handleDateClick(info.dateStr, events);
                    },
                    eventClick: function (info) {
                        handleEventClick(info.event, events);
                    }
                });
                calendar.render();
            }

            function handleDateClick(dateStr, events) {
                showSidebar(dateStr);
                writeEventList(dateStr, events);
            }

            function handleEventClick(event, events) {
                const eventDateStr = formatDate(event.start);
                showSidebar(eventDateStr);
                writeEventList(eventDateStr, events);
            }

            function showSidebar(dateStr) {
                $('#eventContainer').removeClass('collapsed');
                $('#selectedDate').text(dateStr);
            }

            function writeEventList(dateStr, events) {
                const selectedEvents = events.filter(event => formatDate(new Date(event.start)) === dateStr);
                selectedEvents.sort((a, b) => new Date(a.start) - new Date(b.start));

                const eventListItems = $('#eventListItems');
                eventListItems.empty();
                if (selectedEvents.length === 0) {
                    eventListItems.append('<li class="list-group-item">이벤트 없음</li>');
                } else {
                    selectedEvents.forEach(event => {
                        const startTime = extractTimeFromISODate(event.start);
                        const endTime = extractTimeFromISODate(event.end);
                        eventListItems.append(`
                <li class="list-group-item event-item" data-event-id="${event.id}">
                    <div class="event-time">${startTime} - ${endTime}</div>
                    <div class="event-title">${event.title}</div>
                </li>
            `);
                    });
                }
                setTimeout(() => calendar.updateSize(), 310);
            }

            function toggleSidebar() {
                $('#eventContainer').toggleClass('collapsed');
                setTimeout(() => calendar.updateSize(), 310);
            }

            function writeEventDetails(event) {
                $('#eventContent').html(`
        <h5>${event.title}</h5>
        <p><strong>시간:</strong> ${new Date(event.start).toLocaleString()}</p>
        <p><strong>설명:</strong> ${event.extendedProps.description || '없음'}</p>
        <p><strong>위치:</strong> ${event.extendedProps.location || '없음'}</p>`);
            }

            $(document).on('click', '.event-item', function () {
                const eventId = $(this).data('event-id');
                const event = calendar.getEventById(eventId);
                if (event) {
                    writeEventDetails(event);
                }
            });

            function fetchAndInitializeEvents() {
                const today = new Date();
                const month = today.getMonth() + 1;
                const year = today.getFullYear();

                $.ajax({
                    url: '/events/by-month',
                    type: 'POST',
                    data: {year: year, month: month},
                    success: function (events) {
                        initializeCalendar(splitEventsByDate(events));
                    },
                    error: function (error) {
                        alert("ERROR");
                    }
                });
            }

            function splitEventsByDate(events) {
                const splitEvents = [];
                events.forEach(event => {
                    const startDate = new Date(event.startDate);
                    const endDate = new Date(event.endDate);

                    while (startDate <= endDate) {
                        const dailyEvent = createDailyEvent(event, startDate);
                        splitEvents.push(dailyEvent);
                        startDate.setDate(startDate.getDate() + 1);
                    }
                });
                return splitEvents;
            }

            function createDailyEvent(event, date) {
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');

                return {
                    id: event.id,
                    title: event.title,
                    start: `${year}-${month}-${day}T${formatTime(event.startTime)}`,
                    end: `${year}-${month}-${day}T${formatTime(event.endTime)}`,
                    allDay: event.allDay,
                    description: event.description,
                    location: event.location
                };
            }

            function formatDate(date) {
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                return `${year}-${month}-${day}`;
            }

            function formatTime(timeArray) {
                if (!timeArray) {
                    return "00:00";
                }
                const [hours, minutes] = timeArray.map(unit => String(unit).padStart(2, '0'));
                return `${hours}:${minutes}`;
            }

            function extractTimeFromISODate(isoDate) {
                return isoDate.substring(11, 16);
            }

            function saveEvent() {
                const form = document.getElementById('eventForm');
                const formData = new FormData(form);
                const event = {};

                formData.forEach((value, key) => {
                    if (key === 'participants') {
                        event[key] = value.split(',').map(participant => participant.trim());
                    } else if (key === 'allDay') {
                        event[key] = value === 'on';
                    } else if (key === 'startDate' || key === 'endDate') {
                        event[key] = value ? new Date(value).toISOString().substring(0, 10) : null;
                    } else if (key === 'startTime' || key === 'endTime') {
                        event[key] = value ? value + ':00' : null;
                    } else {
                        event[key] = value;
                    }
                });

                $.ajax({
                    url: '/create-event',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(event),
                    success: function (data) {
                        console.log(data)
                        // alert(getMessageByResponseCode(data))
                        // location.reload();
                        console.log(data)
                    },
                    error: function (error) {
                        console.error('Error:', error);
                    }
                });
            }

            function toggleTimeFields() {
                const allDayCheckbox = document.getElementById('allDay');

                const timeFields = document.getElementById('timeFields');

                if (allDayCheckbox.checked) {
                    timeFields.style.display = 'none';
                } else {
                    timeFields.style.display = 'flex';
                }
            }

            function setTodayDatesForModal() {
                var today = new Date().toISOString().split('T')[0];
                document.getElementById("startDate").value = today;
                document.getElementById("endDate").value = today;
            }

            function selectUser() {
                $(this).toggleClass('selected');
            }

            function addSelectedUsers() {
                const selectedUsers = $('.user-container-left .user.selected');
                const userContainerRight = $('.user-container-right .participants-list');

                selectedUsers.each(function () {
                    $(this).removeClass('selected');
                    $(this).appendTo(userContainerRight);
                });
                sortUsersAscending('.user-container-right .participants-list');
            }

            function removeSelectedUsers() {
                const selectedUsers = $('.user-container-right .user.selected');
                const userContainerLeft = $('.user-container-left .participants-list');

                selectedUsers.each(function () {
                    $(this).removeClass('selected');
                    $(this).appendTo(userContainerLeft);
                });
                sortUsersAscending('.user-container-left .participants-list');
            }

            function sortUsersAscending(containerSelector) {
                const container = $(containerSelector);
                const users = container.children('.user').get();
                users.sort((a, b) => $(a).text().localeCompare($(b).text()));
                container.append(users);
            }

            function confirmParticipants() {
                const selectedUsers = $('.user-container-right .user').map(function () {
                    return $(this).text();
                }).get().join(', ');

                $('#participants').val(selectedUsers);
                $('#userListContainer').hide();
                $('#participantInputContainer').show();
            }

            function showUserList() {
                $('#participantInputContainer').hide();
                $('#userListContainer').show();
            }

        </script>
    </body>
</html>
