<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>이벤트 달력</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css" rel="stylesheet">
        <link href="/scheduler/css/common.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
        <script src="/scheduler/js/utility.js" type="text/javascript"></script>
        <style>
            html, body {
                height: 100vh;
                width: 100vw;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            .container-fluid {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                padding: 0;
                overflow: hidden;
            }

            .calendar-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
                padding: 20px;
                transition: width 0.3s;
            }

            #calendar {
                height: 80%;
                width: 80%;
            }

            .event-container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 25%;
                padding: 20px;
                transition: transform 0.3s, width 0.3s;
                position: relative;
            }

            .event-container.collapsed {
                width: 0;
                transform: translateX(100%);
            }

            .card {
                height: calc(50% - 20px);
                margin-bottom: 20px;
            }

            .card-body {
                display: flex;
                flex-direction: column;
                overflow-y: auto;
                height: 100%;
            }

            .card-header {
                background-color: #2c3e50;
                color: white;
            }

            .fc-col-header-cell-cushion, .fc-daygrid-day-number {
                color: black !important;
            }

            .event-link {
                display: block;
                text-decoration: none;
                color: inherit;
            }

            .fc-event, .fc-event-dot {
                background: none !important;
                border: none !important;
                color: black !important;
            }

            .fc-daygrid-event {
                white-space: normal;
            }

            .fc-scroller-harness {
                overflow-y: auto !important;
            }

            .toggle-btn {
                position: absolute;
                top: 50%;
                left: -20px;
                transform: translateY(-50%);
                width: 20px;
                height: 40px;
                background-color: #2c3e50;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }

            .collapsed .toggle-btn {
                left: 0;
                transform: translateY(-50%) rotate(180deg);
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="calendar-container" id="calendarContainer">
                <div id="calendar"></div>
            </div>
            <div class="event-container collapsed" id="eventContainer">
                <button class="toggle-btn" id="toggleSidebarBtn">&gt;</button>
                <div class="card">
                    <div class="card-header">
                        이벤트 목록
                        <span id="selectedDate" class="float-end"></span>
                    </div>
                    <div class="card-body" id="eventList">
                        <ul id="eventListItems" class="list-group"></ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        이벤트 상세 정보
                    </div>
                    <div class="card-body" id="eventDetails">
                        <div id="eventContent">이벤트 없음</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 모달 -->
        <div class="modal fade" id="customModal" tabindex="-1" aria-labelledby="customModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="customModalLabel">일정 추가</h5>
                    </div>
                    <div class="modal-body">
                        일정 상세
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                        <button type="button" class="btn btn-primary">저장</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                $('#toggleSidebarBtn').click(toggleSidebar);
                getEvents();
            });

            function toggleSidebar() {
                $('#eventContainer').toggleClass('collapsed');
                setTimeout(function () {
                    calendar.updateSize();
                }, 310); // transition 시간 이후에 updateSize 호출
            }

            var calendar;

            function initializeCalendar(events) {
                var calendarEl = document.getElementById('calendar');
                calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth',
                    headerToolbar: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'customButton dayGridMonth,timeGridWeek,timeGridDay'
                    },
                    customButtons: {
                        customButton: {
                            text: '일정 추가',
                            click: function () {
                                $('#customModal').modal('show');
                            }
                        }
                    },
                    events: events,
                    dateClick: function (info) {
                        $('#eventContainer').removeClass('collapsed');
                        $('#selectedDate').text(info.dateStr);
                        setTimeout(function () {
                            calendar.updateSize();
                        }, 310);
                    }
                });
                calendar.render();
            }

            function getEvents() {
                let today = new Date();
                let month = today.getMonth() + 1;
                let year = today.getFullYear();

                $.ajax({
                    url: '/events/by-month',
                    type: 'POST',
                    data: {year: year, month: month},
                    success: function (events) {
                        initializeCalendar(splitEventByDate(events));
                    },
                    error: function () {
                        alert("ERROR");
                    }
                });
            }

            function splitEventByDate(events) {
                let splitEvents = [];

                events.forEach(event => {
                    let startDate = new Date(event.startDate);
                    let endDate = new Date(event.endDate);

                    while (startDate <= endDate) {
                        let dailyEvent = {
                            id: event.id,
                            title: event.title,
                            start: new Date(startDate),
                            end: new Date(startDate),
                            allDay: event.allDay,
                            description: event.description,
                            location: event.location
                        };

                        splitEvents.push(dailyEvent);

                        startDate.setDate(startDate.getDate() + 1);
                    }
                });

                return splitEvents;
            }

        </script>
    </body>
</html>
