register.success=축하합니다, {0}! 회원가입이 성공적으로 완료되었습니다.
register.failure=죄송합니다, 회원가입 중 문제가 발생했습니다. 다시 시도해 주세요.
register.email.duplicated={0} 이메일은 이미 등록되어 있습니다. 다른 이메일을 사용해 주세요.
validation.password.error=비밀번호는 8자에서 16자 사이여야 하며, 최소 하나의 문자, 숫자 및 특수 문자를 포함해야 합니다.
validation.email.error=이메일 주소가 유효하지 않습니다. 올바른 형식으로 입력해 주세요.
